Northwind.Gui.Desktop/HrUserControl.xaml

<UserControl x:Class="Northwind.Gui.Desktop.HrUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Northwind.Gui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="employeeDataGrid" 
                  AutoGenerateColumns="False"                   
                  SelectionChanged="EmployeeDataGrid_SelectionChanged"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding TitleOfCourtesy}"/>
                <DataGridTextColumn Header="Fornavn" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="labelFirstName" Content="Fornavn:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="1" x:Name="labelLastName" Content="Efternavn:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="2" x:Name="labelTitle" Content="Stilling:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="3" x:Name="labelTitleOfCourtesy" Content="Titel:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxTitleOfCourtesy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="4" x:Name="labelBirthDate" Content="Fødselsdato:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" x:Name="datePickerBirthDate" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="5" x:Name="labelHireDate" Content="Ansættelsesdato:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DatePicker Grid.Column="1" Grid.Row="5" x:Name="datePickerHireDate" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="6" x:Name="labelAddress" Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="6" x:Name="textBoxAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="7" x:Name="labelCity" Content="By:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="7" x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="8" x:Name="labelRegion" Content="Region:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="8" x:Name="textBoxRegion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="9" x:Name="labelPostalCode" Content="Postnummer:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="9" x:Name="textBoxPostalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="10" x:Name="labelCountry" Content="Land:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="10" x:Name="textBoxCountry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="11" x:Name="labelHomePhone" Content="Hjemmetelefon:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="11" x:Name="textBoxHomePhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="12" x:Name="labelExtension" Content="Forlængelse:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="12" x:Name="textBoxExtension" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="13" x:Name="labelPhoto" Content="Billede:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="13" x:Name="textBoxPhoto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="14" x:Name="labelNotes" Content="Noter:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="14" x:Name="textBoxNotes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="15" x:Name="labelReportsTo" Content="Rapporterer til:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="15" x:Name="textBoxReportsTo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="16" x:Name="labelPhotoPath" Content="Billedsti:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="16" x:Name="textBoxPhotoPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Grid.Column="1" Grid.Row="17" x:Name="buttonUpdate" Content="Opdatér" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonUpdate_Click"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
